{
  "cSpell.words": [
    "eaglefang",
    "EFFDT",
    "EFFSEQ",
    "EMPL",
    "EMPLID",
    "FIELDNAME",
    "fullname",
    "inable",
    "iskey",
    "lightred",
    "Northwoods",
    "RECNAME",
    "reshapable",
    "retreive",
    "Sensei",
    "Signup",
    "STDNT",
    "sville",
    "Templ",
    "twitterclone"
  ]
}
